"Mens jeg skrev, handlede det kun om at overleve"	1
Kunstmuseet Arken: Dansk Folkeparti går efter at skade os	0
Netflix med nyt tiltag: "En farlig vej at gå"	1
Nye datacentre i Danmark kan kræve hundredvis af nye vindmøller	0
Fodbolddommer i karantæne efter "sten, saks, papir"	1
Lektor: Uddannelsessystemet styres ud fra snobberi, mavefornemmelser og ønsketænkning	0
Apps taler ikke sammen på tværs af regioner: Du risikerer at dø, selvom din nabo er "førstehjælper"	1
Navneforbud ophævet: Britta Nielsens døtre sigtet for hæleri	0
Sjældent syn ved flere kyster: - Der er en kvalm lugt af forrådnelse	1
Tyrkisk politi opgiver at finde Khashoggis lig	0
Danmarkshistoriens største roman bliver til teater drevet af vanvid og vælgelsind, blod og kød	1
Stan Lee er død: - Han elskede alle sine fans	0
Ydmyget Polman skammer sig: Det kræver en flaske vodka	1
Fødende og nyfødte rammes af ekstrem personale-travlhed på Herlev Hospital	0
"Sandheden øjeblik": Her er syv ting, vi ved om den foreløbige Brexit-aftale	1
Trump får kritik for at aflyse besøg: - Kunne ikke engang trodse vejret for at vise sin respekt	0
Professionel dansk atlet anholdt: Kvalte 16-årig bevidstløs	1
Mureren fra Syrien blev boligplaceret: Fire år efter cykler han stadig forgæves med sit cv under armen	0
Afsløring: Skrider fra "Love Island" - tog på druk i København	1
25-årige Gustav har tjent 11,4 milliarder kroner på under ét år	0
Politiker rystet over syn på gaden	1
Mindst 44 er omkommet i de værste skovbrande i Californien nogensinde	0
Folk var i chok over juletræ på torv: Nu vil dansk by gøre det "igen"	1
Flygtningekvinder aktiveres halvt så meget som mandlige	0
"Når man har diskuteret i så mange år, kan man godt blive træt af at høre på sig selv"	1
Skuespilleren Morten Grunwald er død	0
Megaband genopstår: Tror det er løgn	1
Stort strømnedbrud lammer københavnsk bydel	0
Millioner af danskere får brev: Så meget skæres af licensen	1
To døde efter sammenstød mellem lastvogn og personbil	0
Forsvarer: Derfor vil Britta ikke svare på sigtelsen	1
Cannabis giver flere uheldige bivirkninger, end det hjælper mod kroniske smerter, siger forskere	0
Efterlysning af stjerne-dobbeltgænger gik verden rundt: Nu er tyven fanget	1
Kvinde er anholdt for at placere nåle i jordbær	0
Her er danskernes største parkriser	1
Helsingørs konservative borgmester vil sætte sin by på ghettolisten	0
Omstridt forretningskoncept breder sig: Det blev dyrt for Yvonne Kjær at spare 600 kr.	1
Matas annullerer 2.800 kunders ordrer: "Har de købt 100 parfumer, så er der nok en bagtanke"	0
Nation er gået fra velstående til ludfattig: Dyr hos dyrlægen slagtes nu i ly af natten	1
Regeringen i nye tiltag: Danmark skal være det mest aktive land i verden	0
Grotesk hærværk i område med masser af børn: - Direkte livsfarligt!	1
En gasset og knækket Adolf Hitler kom ud af Første Verdenskrig - og så begyndte han at lyve	0
45 millioner Hiroshima-bomber: Så vildt var nedslaget i Grønland	1
Første domme fra Sverige efter ny voldtægtslov: 38-årig mand fik 2 års fængsel for en voldtægt begået på sin polterabend. Han sikrede sig ikke kvindens samtykke	0
Døtre taler ud: "Lånte" millioner af Britta	1
Dyrehandler skjulte fugls død: Anette fik forkert fugl med hjem	0
Trumps "værste mareridt" anholdt	1
Dødstal efter voldsom skovbrand i Californien stiger	0
Det er ikke for ingenting, at Michelle Obama ved flere lejligheder har udnævnt sig selv til "Mom-in-chief"	1
Politiet forkyndte forbud mod PET-bog til morgenfrisk journalist	0
Smag og bæredygtighed mødes i overset havdelikatesse	1
Mumier af katte og sjældne skarabæer fundet i sarkofager	0
Raseri over forside: Serena udråbt som årets	1
Mindst 44 er omkommet i de værste skovbrande i Californien nogensinde	0
Ramte stolpe ud fire gange i samme kamp: - Det er nærmest komisk	1
Britisk regering skal drøfte udkast til brexitaftale	0
Efter danse-exit: "Jeg er sgu ret knækket"	1
Bandemedlemmer skal opdrages med belønninger fremfor isolation, foreslår politikere	0
Britta Nielsens døtre stod frem i tv-program: Her er, hvad de sagde	1
Britta Nielsens døtre i tv-interview: Har købt 60 konkurrenceheste og bil til en halv million kr.	0
"Mints udvisning strider imod loven"	1
Aros afviser kritik af manglende betaling til kunstnere	0
BREAKING: Anklager slår kontra mod Bendtner	1
23-årig mand idømt bøde på 1.000 kroner for sex med kvie	0
Brød sammen i tårer: - Det var et rent helvede	1
Historisk dag i Sverige: Riksdag stemmer nej til konservativ regering	0
"Hvis jeg havde haft fem milliarder på bogen, havde jeg ikke siddet her"	1
DF vil have grænsekontrol ud af landet - varebiler skal kontrolleres for tyvegods	0
Gør aldrig dette med din rå kylling	1
Nervøs Don DeLillo skriver om fremtidens USA: "Alle Donald Trumps fejltagelser og fortielser forsvinder igen, inden der er gået 24 timer"	0
Ny mand fra Løvens Hule: Sådan rejser jeg bedst	1
Naboer dræbt i sammenstød med lastbil	0
Derfor skal du ikke være kæreste med en smuk kvinde	1
May: Regeringen har sagt ja til brexit-aftale	0
Tegneserie-forfatter skabte ny superhelt før sin død: Se navnet her	1
DMI: Vinteren starter mildt men bliver koldere end normalt	0
Bjarne Corydon langer ud efter "det bedst beskyttede parti" i Folketinget	1
Apple erkender problemer med iPhone X og MacBook	0
Historisk dansk fund efter 238 år: - Det er jo helt vildt	1
Tidligere rådgiver: Hillary Clinton stiller op til præsidentvalg i 2020	0
Får "edderkoppe"-numseløft til 20.000: - Vil gøre ALT for at forblive ung	1
Adam Duvå Hall bliver ny vært på "Go" morgen Danmark"	0
Uventet drejning i Bendtner-sagen	1
Tilfreds Danske Bank kunde: Hvad skal jeg sige til mine venner, når de bliver forargede over, at jeg ikke vil skifte bank?	0
Sort sangerinde i en hvid popverden: "Jeg skylder ikke patriarkatet en skid. Jeg skylder ikke den hvide verden en skid"	1
Uddannelsessociolog: Frafald kan kun hindres i auditorierne og ikke fra rektors kontor	0
"Investerede" 95.000 skattekroner - nu er det 12.000 værd	1
Dine høje krav til kærlighed kan være en forsvarsmekanisme	0
Maratondrøm? Sådan bevarer du træningsmotivationen	1
Livløs person fundet i brændende etageejendom på Sjælland	0
Kæmpestjernes hus brændt ned: "Jeg er fuldkommen knust"	1
Jakob Steen Olsen: Brittas døtre jagtede vores sympati. Det var pinligt godt fjernsyn	0
Borgmester løber fra skriftligt valgløfte: "Nogle røvhuller"	1
28-årige Andrea er vildt god til at lave ingenting: Jeg kan ikke forstå, hvorfor mine veninder synes, der er status i at have så travlt	0
Dronning Margrethe er blevet opereret	1
18-årig død i detentionen - politiet undersøges	0
Michelle Obama giver rygstød til dansk virksomhed: "Jeg kan ikke bede om bedre promovering"	1
USO nægtet adgang til egen koncert: Nu gør han op med dansk fremmedhad	0
Jimmy havde en forfærdelig dag: Ét opkald ændrede det hele	1
Jens Kramer Mikkelsen får gyldent håndtryk på 5,2 mio	0
11 millioner børn vil dø af samme sygdom inden 2030	1
Sygehusene presset i bund: "Vi er nødt til at omlægge, så kun de allermest syge kommer på hospitalet"	0
Datter modtog 18 millioner til heste: - Det lyder sindssygt i mine ører	1
Danske Astralis kåret som årets hold i esport	0
Meny fjerner denne udskældte fup-fødevare	1
Efter Mint-sagen: Radikale vil stoppe integrationsvurdering af børn	0
Rockstjerne fik næve i ansigtet og forlod scenen midt i gammelt hit	1
Unikke billeder 100 år efter: Første Verdenskrig set fra første parket	0
Stjerne deler hjerteskærende billede: "Det her er det, der er tilbage"	1
I aften står den svindelsigtede Britta Nielsens to døtre frem	0
Jeg har oplevet alt for mange dødsfald	1
Regeringspartier splittet om migrationsaftale: "Hvis Inger Støjberg underskriver aftalen, kolliderer det med regeringens stramme udlændingepolitik"	0
Tv-vært i dyb sorg: Har mistet nær veninde	1
28-årig sigtet: Dræbte kvinde med kniv og parterede hende	0
​GUIDE: Er dit barn kræsent? Det skal du gøre	1
Debat: Verden er bedre end nogensinde	0
Netbutik solgte ved en fejl parfumer til 20 kroner: Det sker der med bestillingerne	1
Ny udstilling: Engang var onani den direkte vej til ensomhed og et forstemt sindelag	0
Apple indrømmer stor fejl på iPhone og tilbyder kompensation	1
Grundlovsforhør i dag: Detaljer i sag mod Britta Nielsen kommer frem	0
Hellige køer tramper mænd ned: Se de heldige her	1
Stædighed har båret frugt: Ukuelig dykker har endelig fundet vraget af dansk krigsskib	0
Kommunes kamp mod ulovligt parkerede biler: Her er deres nye våben	1
35-årig dømt for voldtægt af flere kvinder	0
Twerk Queen dropper skraberen: - Det er så tabubelagt!	1
May sikrer sig regeringsopbakning til brexitaftale	0
Diamant solgt for rekordbeløb	1
Flere får søvnapnø: Henriettes snorken ødelagde mandens søvn	0
"Alvorlig hændelse": Efterforskes som drab	1
Anettes fugl døde i dyrebutik - ansat lod som ingenting og gav hende en anden	0
Her risikerer danskerne hagl og torden i dag	1
Bil ramt af sparegris kastet fra bro: - Den var tung og hård	0
Viste glad og fro højreradikalt videofænomen til mor: "Hans budskab går direkte ud til børn"	1
Politiets teori om parteringsdrab: Kvinde var tilfældigt offer	0
Trumps millionærven i bitter skilsmisse	1
Slut med sandsugning i Øresund - skal være beskyttet havområde	0
DF-formand trækker i land: "Nu spørger du mig, og du får et meget, meget klart svar"	1
Danske forskere finder gigantisk meteorkrater i Grønland	0
Forsvarsministeriets departementschef var inhabil, da kæreste fik ekstra løn	1
Politi: 28-årig stak kvinde ihjel og parterede liget	0
Spritnye billeder fra Nordkorea afslører dyster hemmelighed	1
19-årig kvinde tiltalt for grov voldtægt for anden gang på kort tid	0
Der er faktisk en god grund: Derfor er Aarhus" nye psykiatriafdeling lyserød	1
Seksårig dreng ramt af bus i København	0
Kendt debattør vil i Folketinget	1
Skuespilleren Morten Grunwald er død	0
ANALYSE: Der er én sag, som kan redde Elbæk og Alternativet	1
Jim Lyngvild og Nationalmuseet sammen om ny udstilling: Du får jo ikke lyst til at vide mere af at se en udskidt bonde	0
Sagde farvel til familien - og kørte tilbage i flammehavet	1
Amerikanske advokater gør klar til at sagsøge Danske Bank	0
Fodboldbøllerne er unge, aggressive og jagter noget, der er "bedre end sex"	1
Radiovært og blogger Louise Hart er død	0
TV2-vært mister sit program: Jeg er ikke degraderet	1
Norsk krigsskib synker - kun radartårnet over vand	0
Hun forbander stadig den dag, der ændrede alting	1
Ny forskning overrasker: Mindre gluten giver vægttab og sunde tarme	0
Musical vender tilbage til Danmark efter 10 år	1
Nye tal fra Danmarks Statistik: De rige er blevet rigere og de fattige fattigere	0
Derfor deler kvinder billeder af deres blondeundertøj	1
Verdens første kunstige intelligens-nyhedsvært har haft sin debut	0
Så har man set det med: Mænd på knæ efter en billet til en faderfigur	1
Dansk økonomi i historisk skævt opsving - nordsjællandske kommuner stikker ud	0
Bikini-babe i eget design på stranden	1
Morten Grunwald er død	0
Sukkersyge hænger måske sammen med "essentielt" mineral	1
Klumme: Mennesker kan gribes af trangen til at vride halsen om på naboen eller chefen	0
- Det skulle jeg ALDRIG have sagt	1
Nu bliver det snart billigere at ringe fra Danmark til resten af EU	0
Dødstallet stiger i Californien og nu plages ramte områder også af plyndringer	1
Turistskat under beskydning: "Vi er ekstremt afhængige af turisme"	0
Forskning bekræfter bekymrede hovedstadslæger: Politisk beslutning kan føre til flere døde patienter	1
Hjerneflugt fra udflyttet styrelse kan øge ventetiden i patientklagesager	0
Britiske politikere raser over Brexit-aftale: "Forræderi" og "aldeles uacceptabelt"	1
CNN stævner præsident Trump, efter at deres journalist fik inddraget sin adgang til Det Hvide Hus	0
Gentoftes borgmester i voldsom kritik af topembedsmand: "Jeg tror ikke, at han kunne være ansat i nogen som helst anden organisation med den ledelsesstil"	1
Finanstilsynet får lussing af EU-Parlamentet i hvidvasksag	0
Hypet forfatters historie kommer til HBO: Det bliver ekstremt spændende at se, hvordan den filmatisering tager sig ud	1
Morten Grunwald er død	0
Brittas døtre: - Man ønsker inderligt det ikke er sandt	1
May har fået regeringens opbakning til Brexit-aftale	0
Hæver priserne for 5. år i træk: "De er inde i en ond spiral"	1
Amnesty tager ærespris fra Myanmars øverste politiske leder Aung San Suu Kyi	0
Supermodel afslører: For gammel til g-streng	1
Skuespiller Morten Grunwald er død	0
Manden bag pensionsalderen: "Den er ikke rimelig"	1
Billy Cross: "København i dag ligner ikke helt det København, hvor jeg forelskede mig i min kone"	0
168 gange forsikrede han mor om, at alt var godt - men omkring ham blev voksne mænd vanvittige	1
Kim Walls forældre i stort interview: "Der findes ingen manual for forældre, hvis børn bliver myrdet"	0
Kommune politianmelder transportfirma	1
Troldspejlet-vært om Stan Lee: Tegneseriekunsten har mistet en stor fortæller	0
Efter fund af farlige nåle i jordbær: Nu er 50-årig kvinde anholdt	1
DF vil have grænsekontrol ud af landet - det forkerte middel, mener regeringen	0
Se danskers ekstremt sjældne optagelse	1
Hvorfor bliver folk så provokerede over curlingbørn?	0
Frustreret søn spørger: Er der mon døde til mig i dag?	1
Voldsomme bombardementer efter mislykket israelsk mission i Gaza	0
Bettina Heltberg om "God nat og sov godt": Vil I ikke sende mig et eksemplar af bogen, jeg kan skille mig af med?	1
Svigerinden tog ham med bukserne nede: Ung landmand dømt for sex med kvie	0
5000 brandfolk kæmper stadig mod flammerne - redningshold finder flere omkomne	1
På kontanthjælp: Diana fik 200 jobafslag og en depression	0
Hun forbød sin søn at komme i lejligheden - han tog derhen alligevel og kom aldrig hjem	1
Byrådspolitiker tiltalt for svindel for 650.000 kroner	0
Drama	1
Mindst 11 døde i skovbrande i Californien - 250.000 mennesker er evakueret	0
Hængt ud af skatteminister: Nu går advokatfirma til modangreb	1
Det store Brexit-forlig er allerede i slem krise	0
Han sagde nej til at male kronprinsen: Men da han fik frie hænder sagde han ja, og fra dag 1 var de	1
27-årig sigtet for at dræbe sin hustru	0
"Robinson"-deltager amok: - Hvad fanden tror I, det er?!	1
Kevin Magnussen fik italiensk kærlighedserklæring: "Jeg elsker også dig, skat"	0
Kaos hos Matas lørdag morgen: Nu annullerer de ordrerne	1
Kæmpe meteorkrater fundet under indlandsisen i Grønland: Det første af sin slags	0
29 gange var de gået forgæves - men så fik to danskere dét billede, som skal ændre verden	1
Adam Duvå Hall bliver ny vært på "Go" morgen Danmark"	0
Kunder fik overraskende mail: Har YouSee afsløret sig selv?	1
Voldsom brand i Californien breder sig: Tusindvis af huse brændt ned	0
"Du får jo ikke lyst til at vide mere af at se en udskidt bonde"	1
Anima til kamp mod Arla: I tager kalven for hurtigt fra dens mor	0
Her er fem store fejder, som historikere strides om 100 år senere	1
Topløs kvinde stoppet i løb mod Trumps bil	0
Undrede sig ikke over millioner til heste: - Jeg ved ikke, hvor mange penge jeg har tjent	1
26-årig død i brand	0
Mystisk politiaktion: Undersøgte "mistænkeligt forhold"	1
Hele Leicester sagde farvel til afdød klubejer i hjemmekamp	0
Nørrebro-skole i massive problemer: "Jeg fucking "stabber" dig, din idiot"	1
"Singlernes Dag" har udviklet sig til en hidtil uset forbrugsfest	0
Kræftrisiko ved farligt stof kendt i årevis: "Har man vidst det i halvandet år uden at fortælle det, er det en skandale"	1
Britta Nielsen stilles for retten	0
DMI i iskold prognose: Anderledes end vi plejer	1
Hvert tredje anbragte barn må skifte plejefamilie: "Vi kan i den grad blive bedre"	0
Forside med Serena Williams vækker kritik: Hvorfor?!	1
Modsagt forsker fik ret: Tre stædige bakterier og handel med svin var årsag til spredning af resistente bakterier	0
Hun forbød sin søn at komme i lejligheden - han tog derhen alligevel og kom aldrig hjem	1
Magnussen tangerer karrierens bedste sæson - Hamilton vandt igen	0
Kendisdatter afslører hemmelig tatovering: Det betyder den	1
Se billeder fra Morten Grunwalds skuespillerliv: Det sidste medlem af Olsen-banden	0
Verdensberømt berøring: - Vi var bare to trætte damer med ømme fødder	1
Enighed om udkast til brexitaftale i Storbritannien	0
LIGE NU: Politiet massivt til stede i boligområde	1
Halvsøskende ført sammen af donors gensygdom: Som et venskab med et særligt bånd	0
Er mor skyldig? Her er Brittas børns svar	1
JP mener: Fortroligheden mellem patient og læge må beskyttes	0
Politi efterlyser tre kvinder i dildo-sag	1
Vejarbejder er hårdt kvæstet efter påkørsel på motorvej	0
Melania Trump kræver rådgivers afgang: - Hun fortjener ikke den ære, siger talskvinde	1
Vintervejret indtager Østeuropa - og nærmer sig Danmark	0
Pålæg kaldes tilbage - solgt i hele landet	1
Eftertragtet stik: Rigtigt mange lader sig influenzavaccinere i år	0
Forholdet brast: Nu ser Nadine en anden	1
Bech-Bruun skifter forklaring i sagen om udbytteskat	0
168 gange forsikrede han mor om, at alt var godt - men omkring ham blev voksne mænd vanvittige	1
Efter rasende ord og fornærmelser: Macron belærer en total isoleret Trump	0
Brittas døtre i tårer på tv: Afslører mors usædvanlige forklaring	1
Business overblik: Danske Bank og Jyske Bank brugt til at skjule udenlandske formuer	0
Se videoen: Fuldstændig grotesk skade stopper boksekamp	1
Svindelmistænkte Britta Nielsens døtre står frem på tv: Begge er sigtet for hæleri	0
Afgørende udlændingeforhandlinger er ramt af en udfordring	1
Kommunaldirektør Peter Loft fik gyldent håndtryk på to millioner efter kort ansættelse	0
Bidt af kat på ferien: Nu er turisten død	1
Kim Walls forældre vil ændre billedet af deres datter med ny bog	0
Rørt "Olsen Banden"-kollega: - Det gik forfærdeligt stærkt	1
Tyrkiet har delt lydoptagelser fra mordet på Khashoggi	0
Udelukket fra YouTube: Tæver og fodrer feminist til krokodille	1
Slikgiganten Haribo åbner deres første butik i Danmark	0
Rystet efter B.T.-afsløring: "Det er vanvittigt"	1
Mand faldt over bord fra færge - kystvagten har nu fundet død person i havet	0
Bryder tabu: Derfor er størrelsen som en badesandal	1
CNN lægger sag an mod Donald Trump	0
Narkobaron skal i retten til det største sikkerhedsopbud i New York nogensinde - må ikke engang kramme sin kone	1
Nye væksttal: Tyskland går baglæns og Østeuropa stikker af	0
Ikonisk fyrtårn skal reddes fra at blive opslugt af havet	1
Fra mudderhytte til professionel fodbold: Awer blev født mellem 180.000 flygtninge	0
Verdensmesteren og de mange millioner, der forsvandt	1
Millioner af danskere får brev: 600 kr. skæres af licens	0
Zlatan forarger til gallafest: - Unødvendigt	1
Kim Walls forældre vil ændre billedet af deres datter med ny bog	0
Afvist på museum - på grund af kjolen	1
Bagmandspolitiet dropper at beslaglægge dyre rideheste i svindelsag	0
Danske stjerner i tårer efter vens pludselige død: - Det er så tragisk	1
Færre tager piller for at falde i søvn	0
En nat ændrede alt for Julie: "Hvor er du klam. Jeg har set det, og du fortjener det så hårdt"	1
Melania Trump vil have sikkerhedsrådgiver fyret	0
Piloter så usædvanlige objekter på himlen	1
TV 2 lukker 22-Nyhederne	0
Efter dom for sex med ko: Nu kommer Anders Lund Madsen med tilbud	1
Programchef på Kanal 5: Brittas døtres advokater henvendte sig til os med ønsket om at udtale sig	0
Nabo til drabsted: "Vi håbede, det ikke var ham"	1
Teenagepige flyves ind fra New Zealand som vidne i sag om nøgenbilleder	0
Studerende om højreradikalt netfænomen: "Min bror på otte er begyndt at komme med racistiske kommentarer"	1
50-årig kvinde anholdt for at stikke nåle i jordbær	0
Campister taget på sengen: Sådan ser der ud inde i en sandstorm	1
Prisen på vestdansk politiskole har fået endnu et hug op	0
"Jeg elsker at dedikere mig til noget og forsøge at blive den bedste udgave af mig selv"	1
Stan Lee er død	0
Stemmen bag filmhistoriens mest berømte computer er død	1
Lige nu: Politiet advarer om falske Røde Kors-indsamlere	0
Prins Felix om sin mor: Det er overraskende	1
Theresa May har fået ja til brexit-udkast	0
Brøndby-legendens nye karriere: Den havde du ikke gættet	1
Skuespiller Morten Grunwald er død	0
Det californiske Paradise er blevet et helvede	1
Republikanerne taber svingstat: Kyrsten Sinema bliver første demokratiske senator i Arizona siden 1994	0
Snød for åben skærm - nu får superliga-træner historisk straf	1
TV2 nedlægger 22 Nyhederne	0
"Hvis ikke Donald Trump havde sovet over sig, var min sag aldrig kommet på forsiden af New York Times"	1
Delfin på sjældent besøg i Danmark	0
Hundeejer ladt i stikken af Tryg: - Det er sørgeligt	1
JP mener: De offentlige fratrædelsesaftaler bør udløse offentlig forargelse	0
KOMMENTAR: Selvfølgelig kan Trump få fire år mere	1
Budgetrod kan give hullede veje og lukke toiletter: Ringere service rammer københavnerne	0
Uheld på motorvej: - Det værst tænkelige sted	1
Ven af ALS-ramt familie: To måneder efter Lasses diagnose fødte Ina deres fjerde barn	0
Frygtelig brand er bare begyndelsen: "Det bliver værre - og vi kan ikke gøre noget ved det"	1
Sjælden delfin svømmer rundt i Limfjorden	0
Sportsstjerne sørger over afdød søster: Begyndte at tabe håret	1
Hospital presset af overbelægning: "Hvis der kommer en kæmpestor influenzaepidemi, får vi problemer"	0
Frifundet for at voldtage jomfru i g-streng: - Se den måde hun var klædt	1
Sigtelse: Teenager bundet til seng og voldtaget	0
Instruktøren afslører: Det vidste du ikke om legendarisk julereklame	1
Per Pallesen om Morten Grunwald: - Jeg savner ham utroligt meget	0
Lukket fest: Alex debuterer foran fornemt publikum	1
Undervisernes vurdering: Nye studerende – især de svageste – regner og skriver for dårligt	0
"Der er en vis ubalance mellem, hvad der bygges, og hvad folk har råd til"	1
Vejarbejder hårdt kvæstet på motorvej: Bilist stukket af	0
"Manden med indkøbsvognen" blev nationalhelt i terrorangreb, nu strømmer pengene ind	1
Tysk gigant-kø har ramt den danske grænse	0
Gad ikke holde i kø: Bilist slæbte politibetjent hen ad vejen	1
Sebastian Klein deler rørende afsked til sin gode veninde og radiovært Louise Hart	0
VM i skak blev åbnet med en spøg, der faldt helt til jorden	1
Kæmpe Brexit-sejr til Theresa May	0
På onsdag er det alvor i Sverige, og skæbnetimen ligger i Ebba og Ulfs hænder	1
Theresa May får opbakning fra sin regering til Brexit-aftale	0
